body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    font-family: 'Courier New', monospace;
    color: #00ff00;
}

#video-container {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}


#control-buttons {
    position: fixed;
    bottom: 200px;
    right: 200px;
    display: grid;
    grid-template-areas: 
        ". up ."
        "left down right";
    gap: 5px;
}

#control-buttons button {
    background-color: white;
    border: 20px solid white;
    padding: 10px;
    cursor: pointer;
}

#up { grid-area: up; }
#down { grid-area: down; }
#left { grid-area: left; }
#right { grid-area: right; }


.active {
    background-color: green;
}

}

#function-buttons {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-left: 0px;
}

#function-buttons button {
    margin-bottom: 15px;
    font-size: 60px; 
    padding: 10px 20px; 
    background: linear-gradient(to bottom, #4CAF50, #45A049);
    color: #ffffff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}
